FIREBASE_API_KEY=AIzaSyAcc65wZu2Dd7QO0fZvN_cPiphU67clWXw
FIREBASE_AUTH_DOMAIN=engkantos.firebaseapp.com
FIREBASE_PROJECT_ID=engkantos
FIREBASE_STORAGE_BUCKET=engkantos.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=753582774245
FIREBASE_APP_ID=1:753582774245:web:3c0b84c1fd234aa2edc10c
FIREBASE_MEASUREMENT_ID=G-J66FNN0BWZ
